# WeatherDemo

./: .gitignore  build.gradle  build.gradle.kts  defallut_grovy_settings.gradle  default_grovy_build.gradle  keystore.txt  reademe.txt  settings.gradle  settings.gradle.kts  whetherkeystore.jks
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/test/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherdemo/: MainApplication.kt
app/src/main/java/com/test/weatherdemo/common/: Constant.kt
app/src/main/java/com/test/weatherdemo/data/api/: WeatherApi.kt
app/src/main/java/com/test/weatherdemo/data/bean/: Alert.kt  CurrentlyDataDetail.kt  DailyData.kt  DailyDataDetail.kt  DailyWeather.kt  Flag.kt  HourlyData.kt  HourlyDataDetail.kt  HourlyWeather.kt  Source.kt  WeatherResponse.kt
app/src/main/java/com/test/weatherdemo/data/repository/: WeatherRepository.kt
app/src/main/java/com/test/weatherdemo/injection/component/: WeatherComponent.kt
app/src/main/java/com/test/weatherdemo/injection/module/: WeatherModule.kt
app/src/main/java/com/test/weatherdemo/presenter/: WeatherPresenter.kt
app/src/main/java/com/test/weatherdemo/presenter/view/: WeatherView.kt
app/src/main/java/com/test/weatherdemo/service/: WeatherService.kt
app/src/main/java/com/test/weatherdemo/service/impl/: WeatherServiceImpl.kt
app/src/main/java/com/test/weatherdemo/ui/activity/: WeatherActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/test/weatherdemo/ui/adapter/: WeatherSearchAdapter.kt
app/src/main/res/layout/: activity_recent_search.xml  activity_weather.xml  layout_weather_location_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/weatherdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinConstants.kt
foundationLib/: build.gradle  build.gradle.kts  default_grovy_build.gradle
foundationLib/src/androidTest/java/com/test/foundationlib/: ExampleInstrumentedTest.java
foundationLib/src/main/: AndroidManifest.xml
foundationLib/src/main/java/com/test/foundationlib/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
foundationLib/src/main/java/com/test/foundationlib/data/net/: RetrofitFactory.kt
foundationLib/src/main/java/com/test/foundationlib/ext/: CommonExt.kt
foundationLib/src/main/java/com/test/foundationlib/injection/: ActivityScope.kt  PerComponentScope.kt
foundationLib/src/main/java/com/test/foundationlib/injection/component/: ActivityComponent.kt  AppComponent.kt
foundationLib/src/main/java/com/test/foundationlib/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
foundationLib/src/main/java/com/test/foundationlib/presenter/: BasePresenter.kt
foundationLib/src/main/java/com/test/foundationlib/presenter/view/: BaseView.kt
foundationLib/src/main/java/com/test/foundationlib/rx/: BaseException.kt  BaseSubscriber.kt
foundationLib/src/main/java/com/test/foundationlib/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
foundationLib/src/main/java/com/test/foundationlib/ui/adapter/: BaseRecyclerViewAdapter.kt
foundationLib/src/main/java/com/test/foundationlib/ui/widget/: ProgressLoading.kt
foundationLib/src/main/java/com/test/foundationlib/utils/: DateUtils.kt  LocationUtils.kt  TextUtils.kt
foundationLib/src/main/res/layout/: progress_dialog.xml
foundationLib/src/main/res/values/: strings.xml  styles.xml
foundationLib/src/test/java/com/test/foundationlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
