apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.weatherdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions { jvmTarget = 1.8 }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
            maxParallelForks 4
        }
        unitTests {
            includeAndroidResources = true
        }
        resultsDir = "$project.buildDir/reports"
    }
}

dependencies {


    // Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"


    api "com.android.support:appcompat-v7:$rootProject.support_version"
    api "com.android.support:recyclerview-v7:$rootProject.support_version"

    // Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"


    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"


    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_version"


    //Dagger2
    api "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"


    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.rxlifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle_version"

    

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'


    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.robolectric:robolectric:3.7.1'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':foundationLib')
}
