apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.1'
//            }
//        }
//    }
//}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.test.weatherdemo"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions { jvmTarget = 1.8 }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
            maxParallelForks 4
        }
        unitTests {
            includeAndroidResources = true
        }
        resultsDir = "$project.buildDir/reports"
    }
}

dependencies {


    // Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"


    // Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"


    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"


    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_logger_version"


    //Dagger2
    api "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    // todo  bom需要研究一下
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.rxlifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle_version"


    

    testImplementation 'junit:junit:4.13.2'


    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.robolectric:robolectric:4.4'



    implementation project(':foundationLib')
}
