<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:background="@color/item_color"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="30dp">

    <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iconTv"
            android:id="@+id/timeTv"
            android:gravity="center"
            android:text="cc"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="30dp"/>

    <TextView
            app:layout_constraintLeft_toRightOf="@id/timeTv"
            app:layout_constraintRight_toLeftOf="@+id/tempTv"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iconTv"
            android:gravity="center"
            android:text="aa"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="30dp"/>
    <TextView
            app:layout_constraintLeft_toRightOf="@+id/iconTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tempTv"
            android:gravity="center"
            android:text="bb"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>