apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.1'
//            }
//        }
//    }
//}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    kotlinOptions { jvmTarget = 1.8}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    // Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"


    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"


    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_version"


    //Dagger2
    api "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"


    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.rxlifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
